# Aptech

./: .gitignore  deployment.yaml  pushsource.sh
A1908G_AICP/26-10-2022/: main.py
A1908G_AICP/perfumeapp/: Database.sql  Program.cs
C2106L/SQL/: 01-03-2022.sql  03_03_2022.sql  05_03_2022.sql  12-03-2022.sql  15-03-2022.sql  17-03-2022.sql  19-03-2022-02.sql  19-03-2022.sql  22-03-2022.sql  22_02_2022.sql  24_02_2022.sql  26-03-2022.sql  26_02_2022.sql  31-03-2022.sql
C2108G2/: index.js
C2108G2/DMA/myapp/: 001-create_tables.sql  002-create_procedures.sql  003-insert_data.sql  Database.sql  Database01.sql  Database02.sql  Database03.sql  Database04.sql  Program.cs  StockApp.sql  UserService.cs  appsettings.json  myapp.csproj
C2108G2/DMA/myapp/Controllers/: QuoteController.cs  StockController.cs  StockQuoteController.cs  UserController.cs  WatchListController.cs
C2108G2/DMA/myapp/Controllers/Filters/: TokenAuthorizationFilter.cs
C2108G2/DMA/myapp/Extensions/: HttpContextExtensions.cs
C2108G2/DMA/myapp/GraphQL/: Query.cs
C2108G2/DMA/myapp/Hubs/: QuoteHub.cs
C2108G2/DMA/myapp/Models/: ApplicationDbContext.cs  CoveredWarrant.cs  Derivative.cs  ETF.cs  ETFQuote.cs  EducationalResource.cs  EtfHolding.cs  IndexConstituent.cs  LinkedBankAccount.cs  MarketIndex.cs  Notification.cs  Order.cs  Portfolio.cs  Quote.cs  Stock.cs  TopStock.cs  Transaction.cs  User.cs  UserDevice.cs  Watchlist.cs
C2108G2/DMA/myapp/Models/SQLViews/: QuoteRealtime.cs
C2108G2/DMA/myapp/Properties/: launchSettings.json
C2108G2/DMA/myapp/Repositories/: IStockRepository.cs  StockRepository.cs
C2108G2/DMA/myapp/Repositories/Stock/: IStockRepository.cs
C2108G2/DMA/myapp/Responses/: LoginResponse.cs
C2108G2/DMA/myapp/Services/Quote/: IQuoteService.cs  QuoteService.cs
C2108G2/DMA/myapp/Services/Stock/: IStockService.cs  StockService.cs
C2108G2/DMA/myapp/ViewModels/: LoginViewModel.cs  QuotesViewModel.cs  RegisterViewModel.cs
C2108G2/DMA/myapp/pythonApp/: db.py  fake_quotes.py  main.py
ChamDiem/: unzip_files.py
(+3967 files in other folders)
