2023-10-09 10:30:02.744 [main] INFO  com.aptech.de02.De02Application - Starting De02Application using Java 17.0.8.1 with PID 10741 (/Users/hoangnd/Documents/code/Aptech/C2108G3/IASF/de02/target/classes started by hoangnd in /Users/hoangnd/Documents/code/Aptech/C2108G3/IASF/de02)
2023-10-09 10:30:02.748 [main] INFO  com.aptech.de02.De02Application - No active profile set, falling back to 1 default profile: "default"
2023-10-09 10:30:03.675 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-10-09 10:30:03.695 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 12 ms. Found 0 JPA repository interfaces.
2023-10-09 10:30:04.095 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8081 (http)
2023-10-09 10:30:04.099 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8081"]
2023-10-09 10:30:04.100 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2023-10-09 10:30:04.100 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.13]
2023-10-09 10:30:04.161 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2023-10-09 10:30:04.164 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1353 ms
2023-10-09 10:30:04.263 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2023-10-09 10:30:04.291 [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.2.9.Final
2023-10-09 10:30:04.293 [main] INFO  org.hibernate.cfg.Environment - HHH000406: Using bytecode reflection optimizer
2023-10-09 10:30:04.376 [main] INFO  o.h.b.i.BytecodeProviderInitiator - HHH000021: Bytecode provider name : bytebuddy
2023-10-09 10:30:04.465 [main] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
2023-10-09 10:30:04.473 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2023-10-09 10:30:04.559 [main] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@beabd6b
2023-10-09 10:30:04.560 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2023-10-09 10:30:04.593 [main] WARN  org.hibernate.orm.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2023-10-09 10:30:04.653 [main] INFO  o.h.b.i.BytecodeProviderInitiator - HHH000021: Bytecode provider name : bytebuddy
2023-10-09 10:30:05.023 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-10-09 10:30:05.029 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-10-09 10:30:05.055 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-10-09 10:30:05.346 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8081"]
2023-10-09 10:30:05.365 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8081 (http) with context path ''
2023-10-09 10:30:05.374 [main] INFO  com.aptech.de02.De02Application - Started De02Application in 3.141 seconds (process running for 3.678)
2023-10-09 10:30:08.032 [http-nio-8081-exec-2] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-10-09 10:30:08.035 [http-nio-8081-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2023-10-09 10:30:08.043 [http-nio-8081-exec-2] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 6 ms
2023-10-09 10:30:08.113 [http-nio-8081-exec-2] INFO  c.a.d.controllers.CategoryController - x = 1, y= 2
2023-10-09 10:30:54.074 [SpringApplicationShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2023-10-09 10:30:54.093 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2023-10-09 10:30:54.304 [SpringApplicationShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
